{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "hello-world": {
      "root": "./samples/hello-world-ng-lib",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "./dist:lib",
          "options": {
            "outputPath": "samples/hello-world-ng-lib/dist",
            "libraryName": "hello-world",
            "tsTranspilations": true
          },
          "configurations": {
            "production": {
              "bundles": true,
              "packageJsonCopy": true,
              "banner": "banner.txt"
            }
          }
        }
      }
    },
    "hello-world-project-extends": {
      "root": "./samples/hello-world-ng-lib",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "./dist:lib",
          "options": {
            "extends": "project:hello-world"
          },
          "configurations": {
            "production": {
              "extends": "project:hello-world:production"
            }
          }
        }
      }
    },
    "hello-world-builtin-extends": {
      "root": "./samples/hello-world-ng-lib",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "./dist:lib",
          "options": {
            "extends": "ngb:lib-default",
            "outputPath": "samples/hello-world-ng-lib/dist"
          },
          "configurations": {
            "production": {
              "environment": "prod"
            }
          }
        }
      }
    },
    "hello-world-file-extends": {
      "root": "./samples/hello-world-ng-lib",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "./dist:lib",
          "options": {
            "extends": "file:samples/hello-world-ng-lib/angular-build.json:lib:hello-world",
            "outputPath": "samples/hello-world-ng-lib/dist"
          },
          "configurations": {
            "production": {
              "environment": "prod"
            }
          }
        }
      }
    }
  }
}
