{
  "name": "@bizappframework/angular-build",
  "version": "2.1.0",
  "description": "Build system for Angular apps based on angular-cli config and featuring Angular 2/4, DLL bundling, AoT, JIT, custom html injection, online/offline favicons generation, typescript, webpack, karma, protractor, jasmine, service worker.",
  "keywords": [
    "angular",
    "build",
    "webpack",
    "config",
    "aot",
    "dll",
    "favicon",
    "html-injection",
    "ngb",
    "typescript",
    "karma",
    "jasmine",
    "protractor"
  ],
  "author": "Octalhouse",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "angular-build": "./bin/angular-build",
    "ngb": "./bin/ngb"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizappframework/angular-build.git"
  },
  "homepage": "https://github.com/bizappframework/angular-build",
  "scripts": {
    "gen:angular-build-json-schema": "typescript-json-schema src/models/index.ts AngularBuildConfig  -o configs/schema.json",
    "gen:favicon-config-json-schema": "typescript-json-schema src/plugins/icon-webpack-plugin/src/models.ts FaviconConfig  -o configs/favicon-config-schema.json",
    "typescript-json-schema": "typescript-json-schema"
  },
  "dependencies": {
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@ngtools/webpack": "^1.3.0",
    "ajv": "^4.11.5",
    "angular2-template-loader": "^0.6.2",
    "async": "^2.3.0",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.2",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons": "^4.8.3",
    "file-loader": "^0.11.1",
    "fs-extra": "^2.1.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-size": "^0.5.1",
    "image-webpack-loader": "^3.3.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "loader-utils": "^1.1.0",
    "ng-router-loader": "^2.1.0",
    "node-alias": "^1.0.4",
    "node-rest-client": "^3.1.0",
    "node-sass": "^4.5.2",
    "optimize-js-plugin": "0.0.4",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^6.0.3",
    "raw-loader": "^0.5.1",
    "resolve": "^1.3.2",
    "rfg-api": "^0.3.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.3.0",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "semver": "^5.3.0",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.2.1",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tinycolor2": "^1.4.1",
    "typescript": "^2.2.2",
    "unzip2": "^0.2.5",
    "url": "^0.11.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-merge": "^4.1.0",
    "yargs": "^7.0.2",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "2.0.0",
    "@types/glob": "^5.0.30",
    "@types/image-size": "0.0.28",
    "@types/node": "^7.0.12",
    "@types/resolve": "0.0.4",
    "@types/rimraf": "0.0.28",
    "@types/semver": "^5.3.31",
    "@types/tinycolor2": "^1.1.0",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^2.2.14",
    "@types/yargs": "^6.6.0",
    "typescript-json-schema": "^0.11.0"
  }
}
