{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strict": true,

     "inlineSourceMap": true,
    "inlineSources": true,
    "sourceRoot": ".",

    "declaration": true,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": [
      "es2017"
    ],

    "typeRoots": [
      "./node_modules/@types"
    ],

    "types": [
      "node"
    ],

    "paths": {
      "parse5": [ "./node_modules/parse5/lib/index.d.ts" ]
    },

    "baseUrl": "",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "compileOnSave": false
}
