{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "baseUrl": "",
    "mapRoot": "./",
    "outDir": "./out-tsc/app",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "wwwroot",
    "test*.ts",
    "karma-test*.ts",
    "**/*.spec.ts",
    "**/*.e2e.ts",
    "aot-compiled",
    "**/main*.aot.ts"
  ]
}